SwipeCardViewExample/SwipeCardViewExample.Forms.UI/Views/SimpleCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:SimpleCardViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    xmlns:viewModels="clr-namespace:SwipeCardViewExample.Core.ViewModels;assembly=SwipeCardViewExample.Core"
    xmlns:converters="clr-namespace:SwipeCardViewExample.Forms.UI.Converters"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:local="clr-namespace:SwipeCardViewExample.Forms.UI.Behaviors"
    x:Class="SwipeCardViewExample.Forms.UI.Views.SimpleCardView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SwipedCardEventArgsToStringsConverter x:Key="SwipedCardEventArgsToStringsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <swipeCardView:SwipeCardView
                ItemsSource="{Binding CardItems}"
                SwipedCommand="SwipedCommand"
                SwipedCommandParameter="{}"
                VerticalOptions="FillAndExpand">
                <!--<swipeCardView:SwipeCardView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="Swiped">
                        <behaviors:InvokeCommandAction Command="{Binding SwipedCommand}"
                                                       Converter="{StaticResource SwipedCardEventArgsToStringsConverter}" />
                    </behaviors:EventHandlerBehavior>
                </swipeCardView:SwipeCardView.Behaviors>-->
                <swipeCardView:SwipeCardView.Behaviors>
                    <local:EventToCommandBehavior
                        EventName="Swiped"
                        Command="{Binding SwipedCommand}"
                        Converter="{StaticResource SwipedCardEventArgsToStringsConverter}" />
                </swipeCardView:SwipeCardView.Behaviors>
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="Beige" />
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <Label
                Text="{Binding Message}"
                HorizontalOptions="CenterAndExpand" />
            <Button
                Text="Clear Items"
                Command="{Binding ClearItemsCommand}" />
            <Button
                Text="Add 5 Items"
                Command="{Binding AddItemsCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>