SwipeCardViewExample/SwipeCardViewExample.Forms.UI/Views/TinderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:TinderViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:SwipeCardViewExample.Core.ViewModels;assembly=SwipeCardViewExample.Core"
    xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
    x:Class="SwipeCardViewExample.Forms.UI.Views.TinderView">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <swipeCardView:SwipeCardView 
                ItemsSource="{Binding ProfileItems}"
                SwipedCommand="{Binding SwipedCommand}"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding .}"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            BackgroundColor="Beige" />
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
