RoundedCornersCardsExample/RoundedCornersCardsExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RoundedCornersCardsExample.Controls"
    mc:Ignorable="d"
    BackgroundColor="Purple"
    x:Class="RoundedCornersCardsExample.MainPage">
    <StackLayout
        Padding="20">
        <ListView
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand"
            SeparatorVisibility="None"
            RowHeight="150"
            ItemsSource="{Binding Cards}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:RoundedFrame
                            Margin="10"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            BackgroundColor="#FFFFFF">
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding Title}" />
                        </controls:RoundedFrame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>