BitcoinOnboardingApp/BitcoinOnboardingApp.UI/Views/OnboardingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:OnboardingViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:BitcoinOnboardingApp.Core.ViewModels;assembly=BitcoinOnboardingApp.Core"
    xmlns:controls="clr-namespace:BitcoinOnboardingApp.UI.Controls"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:cells="clr-namespace:BitcoinOnboardingApp.UI.Cells"
    NavigationPage.HasNavigationBar="false"
    x:Class="BitcoinOnboardingApp.UI.Views.OnboardingView">
    <ContentPage.Content>
        <controls:GradientStackLayout
            StartColor="#a1c4fd"
            EndColor="#c2e9fb">
            <cv:CarouselViewControl
                Margin="10"
                Orientation="Horizontal"
                InterPageSpacing="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ShowIndicators="true"
                IndicatorsTintColor="#8DCED6"
                CurrentPageIndicatorTintColor="#676BEF"
                ItemsSource="{Binding IntroductionItems}">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <cells:OnboardingItemView/>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
            <Button
                HeightRequest="50"
                Margin="10,10,10,40"
                TextColor="White"
                Padding="10"
                Font="Bold"
                BackgroundColor="#48A3B3"
                BorderRadius="10"
                Text="Got it!"
                Clicked="ShowPopUp"/>
        </controls:GradientStackLayout>
    </ContentPage.Content>
</views:MvxContentPage>